@charset "UTF-8";
/**
 * @license
 * MyFonts Webfont Build ID 4291287, 2022-01-10T04:41:28-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BettermindSignature by Din Studio
 * URL: https://www.myfonts.com/fonts/din-studio/bettermind-signature/regular/
 * Copyright: Bettermind Signature © Din Studio. 2020. All Rights Reserved
 * 
 * Webfont: Le Mores Collection Script-Reg by Great Studio
 * URL: https://www.myfonts.com/fonts/great-studio/le-more-collection/script-regular/
 * Copyright: Copyright (c) 2020 by Great Studio. All rights reserved.
 * 
 * Webfont: LE MORES COLLECTION SERIF-Reg by Great Studio
 * URL: https://www.myfonts.com/fonts/great-studio/le-more-collection/serif-regular/
 * Copyright: Copyright (c) 2020 by Great Studio. All rights reserved.
 * 
 * 
 * 
 * © 2022 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/417ad7");
/* Feature Colors*/
/* Color-Cache_'Papaya-Punchy'2023-12-21*/
/*Tints of main theme colors*/
/*Standard Colors*/
/*Text Standard Colors*/
/*Alternative Standard Text Colors*/
/* 5 Shades of Grey Colors*/
/*From mixin file*/
/*Define variables for breakpoints*/
/*Label files bp1, bp2 for easier to follow file system*/
/*VARIABLES*/
/*MOBILE FIRST*/
@font-face {
  font-family: "fontDisplay";
  src: url("./fonts/fontDisplay/font.woff2") format("woff2"), url("./fontDisplay/font.woff") format("woff");
}
@font-face {
  font-family: "fontHeadline";
  src: url("./fonts/fontHeadline/font.woff2") format("woff2"), url("./fontHeadline/font.woff") format("woff");
}
@font-face {
  font-family: "fontScript";
  src: url("./fonts/fontScript/font.woff2") format("woff2"), url("./fontScript/font.woff") format("woff");
}
/*# sourceMappingURL=MyFontsWebfontsKit.css.map */
/*Fonts*/
/*Font Sizes*/
/*Font Weights*/
/*Font Spacing*/
/*Media Query Font-sizes change to em*/
/*1 em = 16px / 7px = 43.75%*/
/*1 em = 16px / 7.25px = 43.75%*/
/*1 em = 16px / 7.6px = 47.5%*/
/*1 em = 16px / 8px = 46.875%*/
/*1 em = 16px /  8.25px 54.6875%*/
/*1 em = 16px / 10px 53.125%*/
/*1 em = 16px / 11px 53.125%*/
*,
* :before,
* :after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (min-width: 17.5em) {
  body, html {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
body {
  background-color: #f4f8f3;
  font-family: "Montserrat", sans-serif;
  color: #202020;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  overflow-y: hidden;
}

html {
  overflow-y: scroll;
  font-size: 62.5%; /*1rem = 10px default font size global*/
  font-weight: 600;
  letter-spacing: 2px;
}
@media (min-width: 17.5em) {
  html {
    font-size: 44%;
  }
}
@media (min-width: 20em) {
  html {
    font-size: 45%;
  }
}
@media (min-width: 30em) {
  html {
    font-size: 47.5%;
  }
}
@media (min-width: 48em) {
  html {
    font-size: 47.5%;
  }
}
@media (min-width: 64em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 73em) {
  html {
    font-size: 51.5625%;
  }
}
@media (min-width: 80em) {
  html {
    font-size: 62.25%;
  }
}
@media (min-width: 100em) {
  html {
    font-size: 68.75%;
  }
}

::-webkit-scrollbar {
  display: none;
}

@media (min-width: 17.5em) {
  #home {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* Define all rows to be min-content*/
    grid-template-rows: min-content 68em 1fr min-content;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}
/*HEADER NAVBAR NOT TO BE MISTAKEN FOR SIDEBAR NAV*/
/*END OF HEADER NAVBAR NOT TO BE MISTAKEN FOR SIDEBAR NAV*/
/*inside sidebar parent*/
@media (min-width: 17.5em) {
  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
  }
  /*Checked HAPPY With this HAMBURGER code*/
  .hamburger {
    background-color: rgba(252, 9, 9, 0.1019607843);
    min-width: 5rem;
    min-height: 5rem;
    position: fixed;
    top: 2.25rem;
    right: 8%;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min-content;
    z-index: 3050;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
  }
  /*Navbar Contents incl Links Position Animation and Styles*/
  /*Animated Nav List Buttons*/
}
@media (min-width: 17.5em) and (min-width: 17.5em) {
  .hamburger {
    background-color: red;
  }
}
@media (min-width: 17.5em) and (min-width: 20em) {
  .hamburger {
    background-color: #97fa03;
  }
}
@media (min-width: 17.5em) and (min-width: 30em) {
  .hamburger {
    background-color: #fb46b8;
  }
}
@media (min-width: 17.5em) and (min-width: 48em) {
  .hamburger {
    background-color: #faee02;
  }
}
@media (min-width: 17.5em) and (min-width: 64em) {
  .hamburger {
    background-color: #4c02fa;
  }
}
@media (min-width: 17.5em) and (min-width: 73em) {
  .hamburger {
    background-color: #02d9fa;
  }
}
@media (min-width: 17.5em) and (min-width: 80em) {
  .hamburger {
    background-color: #f82475;
  }
}
@media (min-width: 17.5em) and (min-width: 100em) {
  .hamburger {
    background-color: rgba(250, 147, 2, 0.5411764706);
  }
}
@media (min-width: 17.5em) {
  .change .hamburger-menu {
    background-color: transparent;
  }
}
@media (min-width: 17.5em) {
  .line {
    width: 30px;
    height: 3px;
    background-color: #21474c;
    margin: 2px 0 1px;
    transform-origin: right;
    transition: all 0.5s;
  }
}
@media (min-width: 17.5em) {
  .change .line-1 {
    transform: rotate(-40deg) translateY(-5px);
    background-color: #21474c;
    -webkit-transform: rotate(-40deg) translateY(-5px);
    -moz-transform: rotate(-40deg) translateY(-5px);
    -ms-transform: rotate(-40deg) translateY(-5px);
    -o-transform: rotate(-40deg) translateY(-5px);
  }
}
@media (min-width: 17.5em) {
  .change .line-2 {
    opacity: 0;
  }
}
@media (min-width: 17.5em) {
  .change .line-3 {
    transform: rotate(40deg) translateY(5px);
    background-color: #21474c;
    -webkit-transform: rotate(40deg) translateY(5px);
    -moz-transform: rotate(40deg) translateY(5px);
    -ms-transform: rotate(40deg) translateY(5px);
    -o-transform: rotate(40deg) translateY(5px);
  }
}
@media (min-width: 17.5em) {
  .change.nav-content {
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr repeat(7, 1fr) 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    max-width: 60%;
    background-color: #f4f8f3;
    border: solid 2px #21474c;
    outline: 1.2px solid #21474c;
    outline-offset: -8px;
    z-index: 3000;
    transform: translateX(0);
    transition: transform 0.4s ease-in-out;
    -webkit-transition: transform 0.4s ease-in-out;
    -moz-transition: transform 0.4s ease-in-out;
    -ms-transition: transform 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
@media (min-width: 17.5em) {
  .nav-list {
    grid-column: 2/3;
    grid-row: 2/8;
    position: relative;
    display: grid;
    grid-auto-rows: minmax(6rem, max-content);
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    grid-row-gap: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    height: 100%;
    max-width: min-content;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
  }
}
@media (min-width: 17.5em) {
  .nav-list li {
    display: grid;
    justify-content: start;
    align-items: start;
    align-content: center;
    text-align: left;
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
  }
}
@media (min-width: 17.5em) {
  .nav-list li a {
    color: #21474c;
    font-family: "fontHeadline";
    font-size: 1.32rem;
    font-weight: 600;
    letter-spacing: 3px;
    list-style: none;
    text-decoration: none;
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
  }
}
@media (min-width: 17.5em) {
  .change .nav-list {
    opacity: 9;
    visibility: visible;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-1 {
    grid-row: 2/3;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-2 {
    grid-row: 3/4;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-3 {
    grid-row: 4/5;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-4 {
    grid-row: 5/6;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-5 {
    grid-row: 6/7;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-6 {
    grid-row: 7/8;
  }
}
@media (min-width: 17.5em) {
  .nav-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    margin: 0;
    z-index: 10400;
  }
}
@media (min-width: 17.5em) {
  .nav-link {
    display: grid;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    color: #000000;
    padding: 0.8rem 0;
    transition: all 0.5s 0.3s;
  }
}
@media (min-width: 17.5em) {
  .nav-item:hover .nav-link {
    background-color: #21474c;
    color: #fff;
  }
}
@media (min-width: 17.5em) {
  .nav-link::before,
  .nav-link::after {
    content: "";
    content: "";
    width: 0;
    height: 0.1rem;
    background-color: #21474c;
    display: block;
    transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
  }
}
@media (min-width: 17.5em) {
  .nav-link::after {
    justify-self: end;
  }
}
@media (min-width: 17.5em) {
  .nav-item:first-child {
    position: relative;
  }
}
@media (min-width: 17.5em) {
  .nav-list li a {
    color: #21474c;
    font-family: "fontHeadline";
    font-size: 1.32rem;
    font-weight: 600;
    letter-spacing: 3px;
    list-style: none;
    text-decoration: none;
    padding: 0.75rem;
  }
}
@media (min-width: 17.5em) {
  .change.nav-list {
    opacity: 0.9;
    visibility: visible;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-1 {
    grid-row: 2/3;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-2 {
    grid-row: 3/4;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-3 {
    grid-row: 4/5;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-4 {
    grid-row: 5/6;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-5 {
    grid-row: 6/7;
  }
}
@media (min-width: 17.5em) {
  .nav-list .nav-item-6 {
    grid-row: 7/8;
  }
}
@media (min-width: 17.5em) {
  .nav-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    margin: 0;
    z-index: 10400;
  }
}
@media (min-width: 17.5em) {
  .nav-link {
    display: grid;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    color: #000000;
    padding: 0.8rem 0;
    transition: all 0.5s 0.3s;
  }
}
@media (min-width: 17.5em) {
  .nav-item:hover .nav-link {
    background-color: #21474c;
    color: #fff;
  }
}
@media (min-width: 17.5em) {
  .nav-link::before,
  .nav-link::after {
    content: "";
    width: 0;
    height: 0.1rem;
    background-color: #21474c;
    display: block;
    transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
  }
}
@media (min-width: 17.5em) {
  .nav-link::after {
    justify-self: end;
  }
}
@media (min-width: 17.5em) {
  .nav-item:hover .nav-link::before,
  .nav-item:hover .nav-link::after {
    width: 100%;
    background-color: #fff;
  }
}
@media (min-width: 17.5em) {
  .nav-item:first-child {
    position: relative;
  }
}
/*END OF HAMBURGER */
/*Top of Landing Page Header*/
/* MOBILE FIRST 17.5em = 280px*/
@media (min-width: 17.5em) {
  .header-nav {
    display: none;
  }
  .header-brand {
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/2;
    min-height: max-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .brand-container {
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1.5em repeat(3, minmax(min-content, max-content)) 1.5em;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-row-gap: 0.75rem;
    height: min-content;
    min-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .brand-container .brand-logo {
    grid-row: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .brand-container .brand-logo img {
    margin-left: auto;
    margin-right: auto;
    height: 9rem;
    width: 100%;
  }
  .brand-container .shop-title {
    grid-row: 3/4;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .brand-container h1 {
    font-family: "fontHeadline";
    font-size: 1.875rem;
    font-weight: 600;
    color: #000000;
    letter-spacing: 5px;
  }
  .brand-container .shop-established {
    grid-row: 4/5;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  .brand-container .shop-established h3 {
    font-family: "fontHeadline";
    font-weight: 600;
    font-size: 1.5rem;
    color: #000000;
    letter-spacing: 3px;
  }
}
@media (min-width: 17.5em) {
  .header-feature {
    position: relative;
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    min-width: 100vw;
    margin: auto auto;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    grid-column: 1/-1;
    grid-row: 1/-1;
    min-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    overflow: hidden;
    transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
  }
  .slide-theme {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(7, minmax(min-content, max-content)) 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: auto;
    row-gap: 0.75em;
    min-width: auto;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    padding: 1.75rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    z-index: 1;
  }
  .slide-theme::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(111, 252, 252, 0.119);
    backdrop-filter: blur(1px);
    border-radius: inherit;
    z-index: -1;
  }
  .shop-name {
    display: none;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: auto;
    text-align: center;
    min-width: 100%;
    padding-top: 1rem;
    padding-left: 2em;
    padding-right: 2em;
  }
  .shop-name h1 {
    font-size: 4.5rem;
    font-family: "fontScript";
    color: #f4f8f3;
    font-weight: 100;
  }
  .theme-caption {
    grid-row: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: min-content;
    text-align: center;
    min-height: min-content;
    min-width: 100%;
  }
  .theme-caption h2 {
    font-family: "Montserrat", sans-serif;
    color: #f4f8f3;
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .florist-name {
    grid-row: 4/5;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    text-align: center;
    height: auto;
    min-width: 100%;
    padding-bottom: 0;
    margin-top: 1rem;
    z-index: 1000;
  }
  .florist-name p {
    font-family: "Montserrat", sans-serif;
    color: #f4f8f3;
    font-size: 2.025rem;
    letter-spacing: 5px;
    font-weight: 300;
  }
  .theme-icon {
    grid-row: 5/6;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: auto;
    min-width: 100%;
    margin-top: 1.25em;
    padding-bottom: 0;
  }
  .theme-icon img {
    height: 8rem;
    width: auto;
  }
  .phone {
    position: relative;
    display: inline-flex;
    grid-row: 8/9;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
  .phone .phone-icon::before {
    content: "";
    display: inline-block;
    margin-right: 1em;
    vertical-align: middle;
  }
  .phone img {
    display: inline-block;
    height: 2rem;
    width: auto;
    margin-right: 1rem;
  }
  .phone a {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    color: #f4f8f3;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
  }
  .email {
    position: relative;
    display: inline-flex;
    grid-row: 9/10;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    min-width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }
  .email img {
    height: 2rem;
    width: auto;
    margin-right: 1rem;
  }
  .email .email-icon::before {
    content: "";
    display: inline-block;
    margin-right: 1em;
    vertical-align: middle;
  }
  .email a {
    list-style: none;
    text-decoration: none;
    color: #f4f8f3;
    font-family: "Montserrat", sans-serif;
    font-size: 1.8rem;
  }
  .control {
    position: absolute;
    top: 0;
    width: 15vw;
    height: 100%;
    background-color: rgba(92, 94, 97, 0.6);
    opacity: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.5s linear;
    z-index: 2000;
  }
  .arrows-visibility {
    opacity: 0;
  }
  .control:hover {
    opacity: 1;
  }
  .left-arrow {
    left: 0%;
  }
  .right-arrow {
    right: 0%;
  }
  .arrow {
    height: 3rem;
    width: auto;
  }
  .slide.slide-1 {
    width: 100vw;
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-1ab.jpg");
    background-size: cover;
    background-position: 47%;
    background-repeat: no-repeat;
  }
  .slide.slide-2 {
    width: 100vw;
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-2zy.jpg");
    background-size: cover;
    background-position: 47%;
    background-repeat: no-repeat;
  }
  .slide.slide-3 {
    width: 100vw;
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-3c.jpg");
    background-size: cover;
    background-position: 47%;
    background-repeat: no-repeat;
  }
  .slide.slide-4 {
    width: 100vw;
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-4d.jpg");
    background-size: cover;
    background-position: 47%;
    background-repeat: no-repeat;
  }
  .slide.slide-5 {
    width: 100vw;
    background: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.3) 85%, rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.1) 98%, rgba(0, 0, 0, 0) 100%), url("../img/background/slide-5b.jpg");
    background-size: cover;
    background-position: 47%;
    background-repeat: no-repeat;
  }
  .slider__btn {
    position: absolute;
    background: none;
    display: inline-block;
    top: 50%;
    border: none;
    opacity: 0.4;
    cursor: pointer;
  }
  .play-pause {
    cursor: pointer;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }
  .play-pause i {
    color: #fcf1f1;
    font-size: 20px;
  }
}
@media (min-width: 17.5em) {
  .intro-feature {
    margin: 10rem 10rem;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: space-between;
  }
  .feature-box {
    display: grid;
    grid-template-rows: 8rem min-content;
    justify-content: center;
    align-items: end;
    align-content: center;
    row-gap: 1rem;
    height: 35rem;
  }
  .feature-box h3 {
    font-family: "fontHeadline";
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
  }
  .feature-box p {
    font-family: "Montserrat", sans-serif;
    font-size: 1.375rem;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
  }
  .feature-image {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 10rem;
    width: 100%;
  }
  .feature-image img {
    position: absolute;
    top: -2rem;
    left: 30%;
    height: 13rem;
    z-index: 1000;
  }
}
/*# sourceMappingURL=main.css.map */
